========================解析結果==========================
File Written: 2021/07/14 23:38:34


定義されている関数一覧
_mingw32_init_mainargs
mainCRTStartup
WinMainCRTStartup
atexit
_onexit
__gcc_register_frame
__gcc_deregister_frame
bar
foo
main
_setargv
__cpu_features_init
__do_global_dtors
__do_global_ctors
__main
__dyn_tls_init@12
__tlregdtor
___w64_mingwthr_add_key_dtor
___w64_mingwthr_remove_key_dtor
__mingw_TLScallback
_pei386_runtime_relocator
fesetenv
__mingw_aligned_free
__mingw_glob
__mingw_globfree
__mingw_dirname
__mingw_opendir
__mingw_readdir
__mingw_closedir
__mingw_rewinddir
__mingw_telldir
__mingw_seekdir
__mingw_memalign_base
__mingw_realloc
__mingw_memalign_realloc
__chkstk_ms
stricoll
strdup
wcstombs
vfprintf
tolower
strlen
strcoll
signal
setlocale
printf
memmove
memcpy
mbstowcs
malloc
fwrite
calloc
abort
_setmode
_msize
_isctype
_fullpath
_errno
_cexit
__p__fmode
__p__environ
__getmainargs
VirtualQuery@12
VirtualProtect@16
TlsGetValue@4
SetUnhandledExceptionFilter@4
LoadLibraryA@4
LeaveCriticalSection@4
InitializeCriticalSection@4
GetProcAddress@8
GetModuleHandleA@4
GetLastError@0
GetCommandLineA@0
FreeLibrary@4
FindNextFileA@8
FindFirstFileA@8
FindClose@4
ExitProcess@4
EnterCriticalSection@4
DeleteCriticalSection@4
register_frame_ctor
_CTOR_LIST__
_DTOR_LIST__
==========================================================


登場するCPU命令ランキング及び、登場回数
1位　命令:mov　回数:872
2位　命令:lea　回数:300
3位　命令:nop　回数:287
4位　命令:je　回数:262
5位　命令:call　回数:210
6位　命令:cmp　回数:201
7位　命令:jmp　回数:195
8位　命令:test　回数:194
9位　命令:add　回数:148
10位　命令:movl　回数:142
11位　命令:pop　回数:135
12位　命令:jne　回数:129
13位　命令:sub　回数:113
14位　命令:push　回数:91
15位　命令:ret　回数:68
16位　命令:movzbl　回数:65
17位　命令:xor　回数:49
18位　命令:and　回数:36
19位　命令:xchg　回数:29
20位　命令:movzwl　回数:26
21位　命令:or　回数:23
22位　命令:movb　回数:21
23位　命令:movsbl　回数:16
24位　命令:shr　回数:15
25位　命令:cmpl　回数:13
26位　命令:ja　回数:11
26位　命令:cmpb　回数:11
27位　命令:jb　回数:10
27位　命令:jle　回数:10
28位　命令:shl　回数:9
29位　命令:testb　回数:8
30位　命令:jg　回数:6
31位　命令:leave　回数:5
32位　命令:jbe　回数:4
32位　命令:cpuid　回数:4
32位　命令:jae　回数:4
32位　命令:not　回数:4
32位　命令:sbb　回数:4
33位　命令:sete　回数:3
33位　命令:sar　回数:3
33位　命令:xorl　回数:3
33位　命令:pushf　回数:3
33位　命令:jns　回数:3
33位　命令:neg　回数:3
34位　命令:popf　回数:2
34位　命令:fxsave　回数:2
34位　命令:fxrstor　回数:2
34位　命令:cmpw　回数:2
34位　命令:adc　回数:2
34位　命令:orl　回数:2
35位　命令:addl　回数:1
35位　命令:setne　回数:1
35位　命令:repz　回数:1
35位　命令:fldenv　回数:1
35位　命令:ldmxcsr　回数:1
35位　命令:fninit　回数:1
35位　命令:jge　回数:1
35位　命令:rep　回数:1
35位　命令:js　回数:1
35位　命令:jl　回数:1
35位　命令:aas　回数:1
35位　命令:inc　回数:1
35位　命令:incl　回数:1
==========================================================


関数の呼び出し関係
_mingw32_init_mainargs: , __getmainargs
mainCRTStartup: 
WinMainCRTStartup: 
atexit: 
_onexit: 
__gcc_register_frame: , GetModuleHandleA@4, LoadLibraryA@4, GetProcAddress@8, GetProcAddress@8, atexit
__gcc_deregister_frame: , FreeLibrary@4
bar: , printf
foo: , bar
main: , __main, foo, printf
_setargv: , _mingw32_init_mainargs, GetCommandLineA@0, strlen, __chkstk_ms, __mingw_glob, _isctype, __mingw_glob
__cpu_features_init: 
__do_global_dtors: 
__do_global_ctors: , atexit
__main: 
__dyn_tls_init@12: , __mingw_TLScallback
__tlregdtor: 
___w64_mingwthr_add_key_dtor: , calloc, EnterCriticalSection@4, LeaveCriticalSection@4
___w64_mingwthr_remove_key_dtor: , EnterCriticalSection@4, __mingw_aligned_free, LeaveCriticalSection@4
__mingw_TLScallback: , __mingw_TLScallback+0x20, __mingw_TLScallback+0x70, __mingw_TLScallback+0x40, __mingw_TLScallback+0xa8, __mingw_TLScallback+0x90, __mingw_TLScallback+0x15, DeleteCriticalSection@4, __mingw_TLScallback+0x15, __mingw_TLScallback+0x15, __mingw_TLScallback+0x15, __mingw_TLScallback+0x53, InitializeCriticalSection@4, __mingw_TLScallback+0x29
_pei386_runtime_relocator: 
fesetenv: 
__mingw_aligned_free: , __mingw_memalign_base
__mingw_glob: , strlen, __chkstk_ms, strdup
__mingw_globfree: , __mingw_aligned_free
__mingw_dirname: , setlocale, strdup, setlocale, wcstombs, __mingw_realloc, wcstombs, setlocale, __mingw_aligned_free, mbstowcs, __chkstk_ms, mbstowcs, wcstombs, __mingw_realloc, wcstombs, setlocale, __mingw_aligned_free, setlocale, __mingw_aligned_free, wcstombs
__mingw_opendir: , _fullpath, malloc, _errno, _errno, __mingw_aligned_free, _errno
__mingw_readdir: , _errno
__mingw_closedir: , FindClose@4, __mingw_aligned_free, _errno
__mingw_rewinddir: , FindClose@4, _errno
__mingw_telldir: , _errno
__mingw_seekdir: , __mingw_rewinddir, _errno
__mingw_memalign_base: 
__mingw_realloc: , __mingw_memalign_base, _errno, __mingw_memalign_realloc
__mingw_memalign_realloc: , _msize, memmove
__chkstk_ms: 
stricoll: 
strdup: 
wcstombs: 
vfprintf: 
tolower: 
strlen: 
strcoll: 
signal: 
setlocale: 
printf: 
memmove: 
memcpy: 
mbstowcs: 
malloc: 
fwrite: 
calloc: 
abort: 
_setmode: 
_msize: 
_isctype: 
_fullpath: 
_errno: 
_cexit: 
__p__fmode: 
__p__environ: 
__getmainargs: 
VirtualQuery@12: 
VirtualProtect@16: 
TlsGetValue@4: 
SetUnhandledExceptionFilter@4: 
LoadLibraryA@4: 
LeaveCriticalSection@4: 
InitializeCriticalSection@4: 
GetProcAddress@8: 
GetModuleHandleA@4: 
GetLastError@0: 
GetCommandLineA@0: 
FreeLibrary@4: 
FindNextFileA@8: 
FindFirstFileA@8: 
FindClose@4: 
ExitProcess@4: 
EnterCriticalSection@4: 
DeleteCriticalSection@4: 
register_frame_ctor: 
_CTOR_LIST__: 
