
foo.obj:     file format pe-i386


Disassembly of section .text$mn:

00000000 <_bar>:
   0:	55                   	push   %ebp
   1:	8b ec                	mov    %esp,%ebp
   3:	8b 45 08             	mov    0x8(%ebp),%eax
   6:	50                   	push   %eax
   7:	68 00 00 00 00       	push   $0x0
   c:	e8 00 00 00 00       	call   11 <_bar+0x11>
  11:	83 c4 08             	add    $0x8,%esp
  14:	5d                   	pop    %ebp
  15:	c3                   	ret    
  16:	cc                   	int3   
  17:	cc                   	int3   
  18:	cc                   	int3   
  19:	cc                   	int3   
  1a:	cc                   	int3   
  1b:	cc                   	int3   
  1c:	cc                   	int3   
  1d:	cc                   	int3   
  1e:	cc                   	int3   
  1f:	cc                   	int3   

00000020 <_foo>:
  20:	55                   	push   %ebp
  21:	8b ec                	mov    %esp,%ebp
  23:	51                   	push   %ecx
  24:	8b 45 08             	mov    0x8(%ebp),%eax
  27:	03 45 0c             	add    0xc(%ebp),%eax
  2a:	89 45 fc             	mov    %eax,-0x4(%ebp)
  2d:	8b 4d fc             	mov    -0x4(%ebp),%ecx
  30:	51                   	push   %ecx
  31:	e8 00 00 00 00       	call   36 <_foo+0x16>
  36:	83 c4 04             	add    $0x4,%esp
  39:	8b 45 fc             	mov    -0x4(%ebp),%eax
  3c:	8b e5                	mov    %ebp,%esp
  3e:	5d                   	pop    %ebp
  3f:	c3                   	ret    

00000040 <_main>:
  40:	55                   	push   %ebp
  41:	8b ec                	mov    %esp,%ebp
  43:	51                   	push   %ecx
  44:	6a 02                	push   $0x2
  46:	6a 01                	push   $0x1
  48:	e8 00 00 00 00       	call   4d <_main+0xd>
  4d:	83 c4 08             	add    $0x8,%esp
  50:	89 45 fc             	mov    %eax,-0x4(%ebp)
  53:	8b 45 fc             	mov    -0x4(%ebp),%eax
  56:	50                   	push   %eax
  57:	68 00 00 00 00       	push   $0x0
  5c:	e8 00 00 00 00       	call   61 <_main+0x21>
  61:	83 c4 08             	add    $0x8,%esp
  64:	33 c0                	xor    %eax,%eax
  66:	8b e5                	mov    %ebp,%esp
  68:	5d                   	pop    %ebp
  69:	c3                   	ret    

Disassembly of section .text$mn:

00000000 <___local_stdio_printf_options>:
   0:	55                   	push   %ebp
   1:	8b ec                	mov    %esp,%ebp
   3:	b8 00 00 00 00       	mov    $0x0,%eax
   8:	5d                   	pop    %ebp
   9:	c3                   	ret    

Disassembly of section .text$mn:

00000000 <__vfprintf_l>:
   0:	55                   	push   %ebp
   1:	8b ec                	mov    %esp,%ebp
   3:	8b 45 14             	mov    0x14(%ebp),%eax
   6:	50                   	push   %eax
   7:	8b 4d 10             	mov    0x10(%ebp),%ecx
   a:	51                   	push   %ecx
   b:	8b 55 0c             	mov    0xc(%ebp),%edx
   e:	52                   	push   %edx
   f:	8b 45 08             	mov    0x8(%ebp),%eax
  12:	50                   	push   %eax
  13:	e8 00 00 00 00       	call   18 <__vfprintf_l+0x18>
  18:	8b 48 04             	mov    0x4(%eax),%ecx
  1b:	51                   	push   %ecx
  1c:	8b 10                	mov    (%eax),%edx
  1e:	52                   	push   %edx
  1f:	e8 00 00 00 00       	call   24 <__vfprintf_l+0x24>
  24:	83 c4 18             	add    $0x18,%esp
  27:	5d                   	pop    %ebp
  28:	c3                   	ret    

Disassembly of section .text$mn:

00000000 <_printf>:
   0:	55                   	push   %ebp
   1:	8b ec                	mov    %esp,%ebp
   3:	83 ec 08             	sub    $0x8,%esp
   6:	8d 45 0c             	lea    0xc(%ebp),%eax
   9:	89 45 fc             	mov    %eax,-0x4(%ebp)
   c:	8b 4d fc             	mov    -0x4(%ebp),%ecx
   f:	51                   	push   %ecx
  10:	6a 00                	push   $0x0
  12:	8b 55 08             	mov    0x8(%ebp),%edx
  15:	52                   	push   %edx
  16:	6a 01                	push   $0x1
  18:	e8 00 00 00 00       	call   1d <_printf+0x1d>
  1d:	83 c4 04             	add    $0x4,%esp
  20:	50                   	push   %eax
  21:	e8 00 00 00 00       	call   26 <_printf+0x26>
  26:	83 c4 10             	add    $0x10,%esp
  29:	89 45 f8             	mov    %eax,-0x8(%ebp)
  2c:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  33:	8b 45 f8             	mov    -0x8(%ebp),%eax
  36:	8b e5                	mov    %ebp,%esp
  38:	5d                   	pop    %ebp
  39:	c3                   	ret    
